<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="./stylesheets/style.css" />
    <script
      src="https://kit.fontawesome.com/ef43d9bbc3.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="person-details card">
        <div id="person-photo">
          <img
            src="./public/images/WhatsApp-Image-2023-01-25-at-2.10.15-PM.png"
            alt="Shazia"
          />
        </div>
        <div class="person-info">
          <div class="mail-phone">
            <div class="person-name-role">
              <h2>Shazia Khan</h2>
              <p>Front End Developer</p>
            </div>
            <div class="person-contact">
              <div class="mails">
                <i class="fa fa-envelope" id="logo"></i>
                <a id="info" href="">shaziya5416@gmail.com</a>
              </div>
              <div class="phone">
                <i class="fa fa-phone" id="logo"></i>
                <a id="info" href="">+91 8824145843</a>
              </div>
            </div>
          </div>
          <div class="person-headline">
            <p>
              Results-oriented Software Developer with a passion for
              problem-solving and a strong commitment to delivering reliable and
              efficient software solutions.
            </p>
            <div id="desktop-headline">
              <p>
                Results-oriented Software Developer with a passion for
                problem-solving and a strong commitment to delivering reliable
                and efficient software solutions.
              </p>
            </div>
          </div>
        </div>
      </div>

      <section class="desktop">
        <section class="blog-experience">
          <div class="blog card">
            <div class="blog-heading">
              <p>Blog</p>
              <h2>MVC structure in Express Javascript</h2>
            </div>
            <div class="blog-image">
              <img
                src="./public/images/Node_js and Express Tutorial_ Building and Securing RESTful APIs.png"
              />
            </div>
            <div class="article">
              <p>
                The MVC (Model-View-Controller) structure is a software
                architectural pattern that separates an application into three
                components: the Model, which represents the data and business
                logic; the View, responsible for the user interface; and the
                Controller, which manages the interaction between the Model and
                the View. This separation promotes modularity, reusability, and
                easier maintenance of the application. The MVC
                (Model-View-Controller) structure is a software architectural
                pattern that separates an application into three components:
              </p>
            </div>
          </div>

          <div class="experience card">
            <h2>Experiences</h2>
            <div class="individual-experience">
              <div class="company-logo">
                <img
                  class="company"
                  src="./public/images/Search results for_ snapchat _ Page_ 1.png"
                  alt="snapchat"
                />
              </div>
              <div class="details">
                <h4 class="duration">Feb 2017- Present</h4>
                <h3 class="role">Front End Developer</h3>
                <p class="role-description">
                  Creating engaging user interfaces and seamless user
                  experiences through innovative web technologies and responsive
                  design.
                </p>
              </div>
            </div>
            <div class="individual-experience">
              <div class="company-logo">
                <img
                  class="company"
                  src="./public/images/Instagram Logo and symbol, meaning, history, PNG, brand.jpeg"
                  alt="snapchat"
                />
              </div>
              <div class="details">
                <h4 class="duration">Feb 2017- Present</h4>
                <h3 class="role">Front End Developer</h3>
                <p class="role-description">
                  Creating engaging user interfaces and seamless user
                  experiences through innovative web technologies and responsive
                  design.
                </p>
              </div>
            </div>
          </div>
        </section>

        <section class="skills-hobbies card">
          <div class="skills">
            <h2>FrontEnd Skills</h2>
            <div class="skill">
              <div class="skill-name">HTML</div>
              <div class="skill-bar">
                <div class="skill-level" style="width: 90%"></div>
              </div>
            </div>
            <div class="skill">
              <div class="skill-name">CSS</div>
              <div class="skill-bar">
                <div class="skill-level" style="width: 80%"></div>
              </div>
            </div>
            <div class="skill">
              <div class="skill-name">JavaScript</div>
              <div class="skill-bar">
                <div class="skill-level" style="width: 85%"></div>
              </div>
            </div>
            <div class="skill">
              <div class="skill-name">React</div>
              <div class="skill-bar">
                <div class="skill-level" style="width: 75%"></div>
              </div>
            </div>
            <div class="skill">
              <div class="skill-name">Angular</div>
              <div class="skill-bar">
                <div class="skill-level" style="width: 70%"></div>
              </div>
            </div>
            <div class="skill">
              <div class="skill-name">Node.js</div>
              <div class="skill-bar">
                <div class="skill-level" style="width: 80%"></div>
              </div>
            </div>
            <div class="skill">
              <div class="skill-name">Express</div>
              <div class="skill-bar">
                <div class="skill-level" style="width: 75%"></div>
              </div>
            </div>
          </div>

          <section class="hobbies">
            <h2>Hobbies</h2>
            <div class="individual-hobby">
              <div class="image-container">
                <img
                  src="./public/images/50 Awesome Gaming Room Setups [2023 Gamer's Guide].jpeg"
                  class="hobby-image"
                />
              </div>
              <h3>Gaming</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                vestibulum neque nec mi blandit, nec fringilla felis fermentum.
              </p>
            </div>
            <div class="individual-hobby">
              <div class="image-container">
                <img
                  src="./public/images/Full Loaded Cream And Jam Donuts.jpeg"
                  class="hobby-image"
                />
              </div>
              <h3>Cooking</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                vestibulum neque nec mi blandit, nec fringilla felis fermentum.
              </p>
            </div>
            <div class="individual-hobby">
              <div class="image-container">
                <img
                  src="./public/images/Travel App - Discover new places.png"
                  class="hobby-image"
                />
              </div>
              <h3>Travelling</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                vestibulum neque nec mi blandit, nec fringilla felis fermentum.
              </p>
            </div>
          </section>
        </section>
      </section>

      <section class="projects card">
        <h3>Projects(3)</h3>
        <div class="project-buttons">
          <button class="react">React</button>
          <button class="vue">Vue</button>
          <button id="responsive">Responsive</button>
        </div>
      </section>
      <section class="individual-card">
        <section class="onecard card">
          <div class="project-image">
            <img
              src="./public/images/Food delivery app UX_UI design.png"
              class="food-app"
            />
          </div>
          <p>#HTML #REACT #CSS #NODE</p>
          <h4>Blog App</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla</p>
          <div class="onecard-button">
            <button id="demo">Demo</button>
            <button>Code</button>
          </div>
        </section>
        <section class="onecard card">
          <div class="project-image">
            <img
              src="./public/images/Blog lofter redesign.png"
              class="food-app"
            />
          </div>
          <p>#HTML #REACT #CSS #NODE</p>
          <h4>Travel App</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla</p>
          <div class="onecard-button">
            <button id="demo">Demo</button>
            <button>Code</button>
          </div>
        </section>
        <section class="onecard card">
          <div class="project-image">
            <img
              src="./public/images/Travel App - Discover new places.png"
              class="food-app"
            />
          </div>
          <p>#HTML #REACT #CSS #NODE</p>
          <h4>Food App</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla</p>
          <div class="onecard-button">
            <button id="demo">Demo</button>
            <button>Code</button>
          </div>
        </section>
      </section>
    </div>
  </body>
</html>
